# odk2-publisher

./: .gitignore  Heroku_Commands.md  README.md  git-push.bat  pom.xml
docs/: Heroku_Commands.md  Heroku_README.md
lib/wink-1.0-SNAPSHOT/org/opendatakit/wink/client/: WinkClient.java
repo/org/opendatakit/aggregate-rest-interface/: maven-metadata-local.xml
repo/org/opendatakit/aggregate-rest-interface/2016-07-21/: _remote.repositories  aggregate-rest-interface-2016-07-21.pom
repo/org/opendatakit/aggregate/odktables/rest/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/opendatakit/aggregate/odktables/rest/2014-11-24/: rest-2014-11-24.jar.md5  rest-2014-11-24.jar.sha1  rest-2014-11-24.pom  rest-2014-11-24.pom.md5  rest-2014-11-24.pom.sha1
repo/org/opendatakit/error/: error-.jar.lastUpdated  error-.pom.lastUpdated
repo/org/opendatakit/sync-client/: maven-metadata-local.xml  sync-client-.jar.lastUpdated  sync-client-.pom.lastUpdated
repo/org/opendatakit/sync-client/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  sync-client-1.0-SNAPSHOT.pom
repo/org/opendatakit/wink/client/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/opendatakit/wink/client/1.0-SNAPSHOT/: client-1.0-SNAPSHOT.jar.md5  client-1.0-SNAPSHOT.jar.sha1  client-1.0-SNAPSHOT.pom  client-1.0-SNAPSHOT.pom.md5  client-1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/: SSLUtilities.java  TestPostOpenFn.java
